{
	"bold_folder_labels": true,
	"color_scheme": "Packages/User/Hunch-Dark.tmTheme",
	"draw_indent_guides": true,
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".sass-cache"
	],
	"font_face": "Inconsolata",
	"font_options":
	[
		"subpixel_antialias"
	],
	"font_size": 14.0,
	"highlight_line": true,
	"ignored_packages":
	[
		"Vintage",
		"EditorConfig",
		"SublimeCodeIntel"
	],
	"rulers":
	[
		80
	],
	"soda_classic_tabs": false,
	"tab_size": 4,
	"theme": "Soda Dark.sublime-theme",
	"trim_trailing_white_space_on_save": true,
	"word_separators": "./\\()\"'-:,.;<>~!@#%^&*|+=[]{}`~?$",
	"word_wrap": "true"
}
