{
	"color_scheme": "Packages/User/Tomorrow-Night-Eighties.tmTheme",
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		".sass-cache",
		".bundle"
	],
	"font_face": "Inconsolata",
	"font_size": 14.0,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage",
		"SublimeOnSaveBuild"
	],
	"rulers":
	[
		80
	],
	"show_tab_close_buttons": false,
	"theme": "Soda Dark.sublime-theme",
	"trim_trailing_white_space_on_save": true,
	"word_separators": "./\\()\"'-:,.;<>~!@#%^&*|+=[]{}`~?$",
	"word_wrap": "true"
}
