{
	"bold_folder_labels": true,
	"color_scheme": "Packages/User/Hunch-Dark-colorful.tmTheme",
	"draw_indent_guides": true,
	"draw_white_space": "all",
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".sass-cache",
		".bundle",
		"build",
		"node_modules"
	],
	"file_exclude_patterns": [".gitkeep", ".DS_Store"],
	"font_face": "Inconsolata",
	"font_options":
	[ "subpixel_antialias" ],
	"font_size": 14.0,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage",
		"SublimeCodeIntel"
	],
	"rulers": [ 80 ],
	"scroll_past_end": true,
	"soda_classic_tabs": false,
	"spell_check": false,
	"tab_size": 4,
	"theme": "Soda Dark.sublime-theme",
	"word_separators": "./\\()\"'-:,.;<>~!@#%^&*|+=[]{}`~?$",
	"word_wrap": "true"
}