<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>name</key>
  <string>Resesif</string>
  <key>uuid</key>
  <string>6fd397ac-4b16-3c46-b5ae-bb8eb96111e8</string>
  <key>settings</key>
  <array>
    <dict>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#e6e1dc</string>
        <key>background</key>
        <string>#2b2b2b</string>
        <key>caret</key>
        <string>#ffffff</string>
        <key>lineHighlight</key>
        <string>#333435ff</string>
        <key>selection</key>
        <string>#5a647ee0</string>
        <key>invisibles</key>
        <string>#404040</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>string</string>
      <key>scope</key>
      <string>string</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#b0cc66ff</string>
        <key>background</key>
        <string>#9dbb530f</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>comment</string>
      <key>scope</key>
      <string>comment</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#8b8b8bff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>constant</string>
      <key>scope</key>
      <string>constant</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#c29b7aff</string>
        <key>background</key>
        <string>#ba88661a</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>support.type</string>
      <key>scope</key>
      <string>support.type</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#6e9cbeff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>meta.diff.index</string>
      <key>scope</key>
      <string>meta.diff.index</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#e6e1dcff</string>
        <key>background</key>
        <string>#2f33abff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>markup.inserted</string>
      <key>scope</key>
      <string>markup.inserted</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#e6e1dcff</string>
        <key>background</key>
        <string>#144212ff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>constant.language</string>
      <key>scope</key>
      <string>constant.language</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#71baccff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>variable.language</string>
      <key>scope</key>
      <string>variable.language</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#dbd76bff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>string source.ruby</string>
      <key>scope</key>
      <string>string source.ruby</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#3fc172ff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>meta.diff.header</string>
      <key>scope</key>
      <string>meta.diff.header</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#e6e1dcff</string>
        <key>background</key>
        <string>#2f33abff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>variable.other.constant</string>
      <key>scope</key>
      <string>variable.other.constant</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#e06868ff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>meta.diff.range</string>
      <key>scope</key>
      <string>meta.diff.range</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#e6e1dcff</string>
        <key>background</key>
        <string>#2f33abff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>string source</string>
      <key>scope</key>
      <string>string source</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#3fc172ff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>variable.other</string>
      <key>scope</key>
      <string>variable.other</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#4da6bdff</string>
        <key>background</key>
        <string>#2a91a90d</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>constant.character.escaped</string>
      <key>scope</key>
      <string>constant.character.escaped</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#3fc172ff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>source</string>
      <key>scope</key>
      <string>source</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#e8e2dfff</string>
        <key>background</key>
        <string>#232323ff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>meta.separator.diff</string>
      <key>scope</key>
      <string>meta.separator.diff</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#e6e1dcff</string>
        <key>background</key>
        <string>#2f33abff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>invisibles</string>
      <key>scope</key>
      <string>invisibles</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#404040ff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>markup.deleted</string>
      <key>scope</key>
      <string>markup.deleted</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#e6e1dcff</string>
        <key>background</key>
        <string>#660000ff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>constant.character.escape</string>
      <key>scope</key>
      <string>constant.character.escape</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#3fc172ff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>support.constant</string>
      <key>scope</key>
      <string>support.constant</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#bbc94dff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>storage</string>
      <key>scope</key>
      <string>storage</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#e8bf6aff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>invalid</string>
      <key>scope</key>
      <string>invalid</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#ffffffff</string>
        <key>background</key>
        <string>#990000ff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>support.function</string>
      <key>scope</key>
      <string>support.function</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#d98339ff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>keyword</string>
      <key>scope</key>
      <string>keyword</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#b6c34dff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>entity.name</string>
      <key>scope</key>
      <string>entity.name</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#e16c5bff</string>
        <key>background</key>
        <string>#be493c1a</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>constant.numeric</string>
      <key>scope</key>
      <string>constant.numeric</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#b49cdaff</string>
        <key>background</key>
        <string>#8d76ac1a</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Annotation Override - searchResultIndication</string>
      <key>scope</key>
      <string>override.searchResultIndication</string>
      <key>settings</key>
      <dict>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Annotation Override - xmlTagPairOccurrenceIndication</string>
      <key>scope</key>
      <string>override.xmlTagPairOccurrenceIndication</string>
      <key>settings</key>
      <dict>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Annotation Override - htmlTagPairOccurrenceIndication</string>
      <key>scope</key>
      <string>override.htmlTagPairOccurrenceIndication</string>
      <key>settings</key>
      <dict>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Annotation Override - rubyBlockPairOccurrenceIndication</string>
      <key>scope</key>
      <string>override.rubyBlockPairOccurrenceIndication</string>
      <key>settings</key>
      <dict>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Annotation Override - pydevOccurrenceIndication</string>
      <key>scope</key>
      <string>override.pydevOccurrenceIndication</string>
      <key>settings</key>
      <dict>
      </dict>
    </dict>
  </array>
</dict>
</plist>
